# FarNet.FSharp.Charting

./: .build.ps1  1.build.ps1  LICENSE.txt  README.md  Release-Notes.md
samples/: .fs.ini  BoxPlotFromData.fsx  ColumnProcess.fsx  ColumnProcessLoop.fsx  CombineIncomeExpences.fsx  FarEditorMouse.fsx  FarJobsAndCharts.fsx  HistogramRandomNormal.fsx  LineBedfordLaw.fsx  LineFoxesRabbits.fsx  LineLive.fsx  LoopLiveCharts.fsx  PointLive1.fsx  PointLive2.fsx  PointLoop.fsx  README.md  StockAndCandlestick.fsx  VanillaLine.fsx
src/: ChartExt.fs  FSharp.Charting.fs  FarNet.FSharp.Charting.fsproj  FarNet.FSharp.Charting.ini  Timer.fs
test/: samples.test.ps1
